{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "moar-router",
  "compatibility_date": "2026-07-22",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "moar-router"
    }
  ],
  "routes": [
    {
      "pattern": "moar-router.com",
      "custom_domain": true
    },
    {
      "pattern": "www.moar-router.com",
      "custom_domain": true
    }
  ]
}
